{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;Database=DemoDb;Trusted_Connection=True;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d88qmpe7r5hc73coek4g-a.oregon-postgres.render.com;Database=rbac_db_sefo;SSL Mode=Require;Trust Server Certificate=true;Port=5432;Username=manojj;Password=kmYoeCrzosJhG2CZsfhrAFh29mB4ZoX2"
  },

  "Jwt": {
    "key": "ThisIsMySuperSecretKey1234567890",
    "issuer": "website.com"

  }
}