{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Razorpay": {
    "KeyId": "rzp_test_RmG0O38Gz5kdqr",
    "KeySecret": "p5iBYONkOFMpnGaam7EoXmy9"
  },
  "AllowedHosts": "*"
}
