{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DemoDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "key": "ThisIsMySuperSecretKey1234567890",
    "issuer": "website.com"

  }
}